<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFz.Common\MicroFz.Common.csproj" />
    <ProjectReference Include="..\MicroFz.Business\MicroFz.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreBase" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v2.0\" />
  </ItemGroup>


</Project>
