# MicroFz

./: MicroFz.sln
MicroFz.Api/: MicroFz.Api.csproj  Program.cs  Startup.cs  appsettings.json  serilogconfig.json
MicroFz.Api/Controllers/v1.0/: PersonController.cs
MicroFz.Api/Properties/: launchSettings.json
MicroFz.Business/: MicroFz.Business.csproj  PersonBusiness.cs
MicroFz.Common/: MicroFz.Common.csproj
MicroFz.Common/Config/: ApplicationSettings.cs
MicroFz.Common/Constant/: Enumoration.cs  FinalResult.cs
MicroFz.Common/DTO/Api/Request/: PersonCreateRequest.cs  PersonUpdateRequest.cs
MicroFz.Common/DTO/Api/Response/: PersonGetAllResponse.cs
MicroFz.Common/DTO/Business/: PersonCreateBusiness.cs  PersonUpdateBusiness.cs
MicroFz.Data/: DataBaseContext.cs  MicroFz.Data.csproj  MicroFzUnitOfWork.cs
MicroFz.Data/Migrations/: 202008201331262_InitialCreate.Designer.cs  202008201331262_InitialCreate.cs  202008201705037_person_edit.Designer.cs  202008201705037_person_edit.cs  202008201705037_person_edit.resx  Configuration.cs
MicroFz.Data/Model/: Person.cs
MicroFz.Web/: Program.cs  Startup.cs
MicroFz.Web/Controllers/: HomeController.cs
MicroFz.Web/Models/: ErrorViewModel.cs
MicroFz.Web/Properties/: launchSettings.json
MicroFz.Web/Views/: _ViewImports.cshtml
MicroFz.Web/Views/Shared/: _Layout.cshtml
